# 데이터베이스 기본정보
spring.datasource.url=jdbc:mariadb://mmgg.kr:3306/jwtstudy
spring.datasource.username=root
spring.datasource.password=as153462
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JWT 설정
#app.auth.tokenSecret: QWER1234
#app.auth.tokenExpirationMsec: 864000000
jwt.auth.header: Authorization
jwt.auth.secret: happilyeverafterhappilyeverafterASDAHSDHasfdasfasgsgsadhasdhasdhasdhkjaskdlhajsk1209438u123jnmklc
jwt.auth.access-token-validity-in-seconds: 600

# JPA 설정
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true